<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
    *{
      --azul-escuro: hsl(238, 29%, 16%);
      --vermelho-claro: hsl(14, 88%, 65%);
      --violeta-claro: hsl(273, 75%, 66%);
      --azul-claro: hsl(240, 73%, 65%);
      --cinza-escuro: hsl(237, 12%, 33%);
      --cinza-claro: hsl(240, 6%, 50%);
      --azul-cinzento-claro: hsl(240, 5%, 91%);
      margin:0;
      padding:0;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 12px;
      font-weight: 400;
    }
    body{
      background-image:linear-gradient(180deg, var(--violeta-claro), var(--azul-claro));
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #card{
      background-color: white;
      background-image:url("images/bg-pattern-desktop.svg");
      background-repeat: no-repeat;
      background-position: -570px -290px;
      display: flex;
      width: 900px;
      height: 500px;
      border-radius: 25px;
      overflow: hidden;
    }
    figure{
      flex-grow:1;
      position: relative;
    }
    #woman{
      position: relative;
      top:50%;
      transform: translate(-75px,-50%);  
    }
    #block{
      position: absolute;
      top:47%;
      left:12.5%;
      display: block;
      float: left;
      z-index: 1;
    }
    #ac{
      margin-right:100px;
      margin-top:65px;
      width: 300px;
      position: relative;
    }
    h1{
      font-size: 3em;
      color: var(--azul-escuro);
      font-weight: 700;
      padding-bottom:20px;
    }
    .acordeao{
      padding-top:20px;
      padding-bottom:20px;
      border-bottom: 1px solid var(--azul-cinzento-claro);
    }
    label{
      color: var(--cinza-escuro);
    }
    label:hover{
      color: var(--vermelho-claro);
    }
    label:after{
      content: url("images/icon-arrow-down.svg");
      float: right;
    }
    input[name="ac"]{
      display: none;
    }
    .resposta{
      padding-top:10px;
      display: none;
      color: var(--cinza-claro);
      font-size: 0.9rem;
    }
    input[name="ac"]:checked~.resposta{
      display: block;
    }
    input[name="ac"]:checked~label{
      font-weight: 700;
    }
    input[name="ac"]:checked~label:after{
      transform: rotateX(180deg);
    }
    .attribution{
      position:relative;
      top: 35%;
      
    }
  </style>
</head>
<body>
  <img id="block"src="images/illustration-box-desktop.svg" alt="#">
  <div id="card">
    <figure>
      <img id="woman"src="images/illustration-woman-online-desktop.svg" alt="#">
    </figure>
    <div id="ac">
      <h1>FAQ</h1>
      <div class="acordeao">
        <input type="radio" name="ac" id="ac1">
        <label for="ac1">How many team members can I invite?</label>
        <div class="resposta">
          You can invite up to 2 additional users on the Free plan. There is no limit on
          team members for the Premium plan.</div>
      </div>
      <div class="acordeao">
        <input type="radio" name="ac" id="ac2">
        <label for="ac2">What is the maximum file upload size?</label>
        <div class="resposta">No more than 2GB. All files in your account must fit your allotted storage space.</div>
      </div>
      <div class="acordeao">
        <input type="radio" name="ac" id="ac3">
        <label for="ac3">How do I reset my password?</label>
        <div class="resposta">
          Click “Forgot password” from the login page or “Change password” from your profile page.
          A reset link will be emailed to you.</div>
      </div>
      <div class="acordeao">
        <input type="radio" name="ac" id="ac4">
        <label for="ac4">Can I cancel my subscription?</label>
        <div class="resposta">Yes! Send us a message and we’ll process your request no questions asked.</div>
      </div>
      <div class="acordeao">
        <input type="radio" name="ac" id="ac5">
        <label for="ac5">Do you provide additional support?</label>
        <div class="resposta">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </div>
</body>
</html>
